### 넘파이는 필요없을것 같다고 하시고 넘어가셨다 ㅋㅋㅋ 그래서 이건 6번

In [1]:
import pandas as pd
import numpy as np

list_data = [1,2,3,4,5]
list_name = ["a", "b", "c", "d", "e"]

example_obj = pd.Series(data = list_data, index = list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [2]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [3]:
# 이건 배열 속성이다
example_obj.values

array([1, 2, 3, 4, 5])

In [5]:
# 자료형 타입
type(example_obj.values)

numpy.ndarray

In [4]:
#dtype : 데이터타입
example_obj.dtype

dtype('int64')

### 이름 지정하기

In [6]:
# 이름 지정하기
example_obj.name = "number"
example_obj.index.name = "id"

example_obj

id
a    1
b    2
c    3
d    4
e    5
Name: number, dtype: int64

### 딕셔너리 만들어보기

In [11]:
dict_data = {
    "a" : 1, 
    "b" : 2, 
    "c" : 3, 
    "d" : 4, 
    "e" : 5
}

In [12]:
example_obj = pd.Series(dict_data, dtype=np.float32, name = "example_data")
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [13]:
dict_data_1 = {
    "a" : 1, 
    "b" : 2, 
    "c" : 3, 
    "d" : 4, 
    "e" : 5
}

# 앞에 있는 값이 인덱스다
indexes = ["a", "b", "c", "d", "e", "f", "g", "h"]

series_obj_1 = pd.Series(dict_data_1, index = indexes)
series_obj_1

# NaN값은 여기에 없기 때문에 numpy에서 가져와야 한다.

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

In [22]:
#data_url = 'https://url.kr/vc7b8x'
df_data = pd.read_csv('./housing.txt', sep=r'\s+', header = None)
df_data.columns = ['CRIM','ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'MEDV']
df_data.head() # 기본 디폴트값으로 5개만 보여준다.

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [24]:
df_data.info() # 전체적인 요약 정보를 보여준다. 
df_data.describe() # 각 특성마다의 통계 요약

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

### 데이터프레임 (2차원)을 직접 만들기

In [26]:
from pandas import DataFrame

# 딕셔너리 형태로 넣음
raw_data = {'first_name' : ['jason', 'molly', 'tina', 'jake', 'amy'],
            'last_name':['miller', 'jacobson', 'ali', 'milner', 'cooze'],
            'age':[42,52,36,24,73],
            'city':['san francisco', 'baltimore', 'miami', 'douglas', 'boston']}

df = pd.DataFrame(raw_data, columns=['first_name', 'last_name', 'age', 'city']) # 컬럼은 없어도 가능하다. 기본적으로 위에서 생성되고, 어떤 열을 볼지 정할때 하는것

df

  first_name last_name  age           city
0      jason    miller   42  san francisco
1      molly  jacobson   52      baltimore
2       tina       ali   36          miami
3       jake    milner   24        douglas
4        amy     cooze   73         boston

## 데이터 프레임의 열 다루기

In [28]:
pd.DataFrame(raw_data, columns=['first_name', 'city'])

  first_name           city
0      jason  san francisco
1      molly      baltimore
2       tina          miami
3       jake        douglas
4        amy         boston

In [29]:

df2 = pd.DataFrame(raw_data, columns=['first_name', 'last_name', 'age', 'city', 'debt'])

df2

  first_name last_name  age           city debt
0      jason    miller   42  san francisco  NaN
1      molly  jacobson   52      baltimore  NaN
2       tina       ali   36          miami  NaN
3       jake    milner   24        douglas  NaN
4        amy     cooze   73         boston  NaN

In [31]:
df2.info()
df2.describe() # 통계는 숫자만 되기때문에 통계되는 값만 보여준다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  5 non-null      object
 1   last_name   5 non-null      object
 2   age         5 non-null      int64
 3   city        5 non-null      object
 4   debt        0 non-null      object
dtypes: int64(1), object(4)
memory usage: 332.0+ bytes

             age
count   5.000000
mean   45.400000
std    18.460769
min    24.000000
25%    36.000000
50%    42.000000
75%    52.000000
max    73.000000

In [33]:
import pandas as pd
import numpy as np

df = pd.read_excel("./ch04/excel-comp-data.xlsx")

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   account      15 non-null     int64
 1   name         15 non-null     object
 2   street       15 non-null     object
 3   city         15 non-null     object
 4   state        15 non-null     object
 5   postal-code  15 non-null     int64
 6   Jan          15 non-null     int64
 7   Feb          15 non-null     int64
 8   Mar          15 non-null     int64
dtypes: int64(5), object(4)
memory usage: 1.2+ KB

## 열 이름을 사용한 데이터 추출

In [35]:
df.head(2)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000

In [36]:
df.tail(2)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [37]:
# 전치 : 행과 열이 바뀌는것 == T
df.head(3).T

,0,1,2
account,211829,320563,648336
name,"Kerluke, Koepp and Hilpert",Walter-Trantow,"Bashirian, Kunde and Price"
street,34456 Sean Highway,1311 Alvis Tunnel,62184 Schamberger Underpass Apt. 231
city,New Jaycob,Port Khadijah,New Lilianland
state,Texas,NorthCarolina,Iowa
postal-code,28752,38365,76517
Jan,10000,95000,91000
Feb,62000,45000,120000
Mar,35000,35000,35000

In [38]:
# T와 같은 기능. 
df.head(3).transpose()

,0,1,2
account,211829,320563,648336
name,"Kerluke, Koepp and Hilpert",Walter-Trantow,"Bashirian, Kunde and Price"
street,34456 Sean Highway,1311 Alvis Tunnel,62184 Schamberger Underpass Apt. 231
city,New Jaycob,Port Khadijah,New Lilianland
state,Texas,NorthCarolina,Iowa
postal-code,28752,38365,76517
Jan,10000,95000,91000
Feb,62000,45000,120000
Mar,35000,35000,35000

In [39]:
df.columns

Index(['account', 'name', 'street', 'city', 'state', 'postal-code', 'Jan',
       'Feb', 'Mar'],
      dtype='object')

In [40]:
# 내가 보고싶은 column들의 이름을 요소로 전달하는것. 리스트로 하고, 그 밖의 []는 인덱싱으로 하는거다. -> 데이터프레임 형식
df[["account", 'street', 'state']].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [41]:
df['account'].head(2) # 하나만 있을때는 시리즈 형식으로 된다.

0    211829
1    320563
Name: account, dtype: int64

In [42]:
# 열은 이름으로, 행은 번호로 슬라이싱을 해야한다. 
# 열도 숫자로 할수 있다 iloc

df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [43]:
# 행과 열을 함께 추출
df[["name",'street']][:2]

                         name              street
0  Kerluke, Koepp and Hilpert  34456 Sean Highway
1              Walter-Trantow   1311 Alvis Tunnel

### 인덱스의 재정의

In [44]:
df.index = df['account']
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [45]:
# iloc : 순서로 인덱싱, loc : 이름(값)으로 인덱싱

del df["account"]
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [47]:
df.loc[[211829, 121213, 648336]]

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [48]:
df.loc[[211829,320563],['name','street']]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [49]:
df.iloc[[1,2]]

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [50]:
df.iloc[[1,2]][['name','street']]

                               name                                street
account
320563               Walter-Trantow                     1311 Alvis Tunnel
648336   Bashirian, Kunde and Price  62184 Schamberger Underpass Apt. 231

In [51]:
# iloc는 순서가 있기 때문에 이렇게 '슬라이싱'도 가능하다
df.iloc[:10, :3]

,name,street,city
account,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville
209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras

In [54]:
df.loc[211829:145068] 
# loc도 슬라이싱이 되지만, 다른점은 뒤에꺼가 전까지가 아니라 거기까지 가져오게 된다. -> 이름으로 인덱싱을 했기 때문에

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000

In [55]:
df_new = df.reset_index()
df_new
# 인덱스의 재설정 -> 그동안 했던거 다시 리셋하기

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [56]:
# (행,열)
df_new.drop(1).head()
# 삭제하고 유지하게 하지 않으면 다른곳에서는 해당 작업이 없어진다. (밑에 있는건 동작방식이 다르다)
# 1. df_new = df_new.drop(1) -> 삭제 후, df_new에 다시 저장
# 2. df_new.drop(1, inplace=True) -> 원본데이터에 반영

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000

In [58]:
df_new.head(3)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [59]:
# 방향값을 1로 하면 열이 삭제가 된다 -> (행,열) == (0,1) 이기 때문

df_new.drop('account', axis=1)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

# 3. 그룹별 집계

group by : 데이터로부터 동일한 객체를 가진 데이터만 뽑아 데이터 추출하는 기능

In [60]:
ipl_data = {'team':['riders','riders', 'devils','devils','kings','kings','kings','kings','riders','royals','royals','royals'],
            'rank':[1,2,2,3,3,4,1,1,2,4,1,2],
            'year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
            'points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      team  rank  year  points
0   riders     1  2014     876
1   riders     2  2015     789
2   devils     2  2014     863
3   devils     3  2015     673
4    kings     3  2014     741
5    kings     4  2015     812
6    kings     1  2016     756
7    kings     1  2017     788
8   riders     2  2016     694
9   royals     4  2014     701
10  royals     1  2015     804
11  royals     2  2017     690

In [61]:
# 각 팀마다 포인트를 얼마나 얻었는지 더해주는 것.
# 기준열 / 적용받는열 / 어떻게 적용할껀지

df.groupby('team')['points'].sum()

team
devils    1536
kings     3097
riders    2359
royals    2195
Name: points, dtype: int64

멀티 인덱스 (인덱스가 하나 이상인것) 그룹별 집계

In [63]:
multi_groupby = df.groupby(['team', 'year'])['points'].sum()
multi_groupby

team    year
devils  2014    863
        2015    673
kings   2014    741
        2015    812
        2016    756
        2017    788
riders  2014    876
        2015    789
        2016    694
royals  2014    701
        2015    804
        2017    690
Name: points, dtype: int64

In [64]:
multi_groupby.index

MultiIndex([('devils', 2014),
            ('devils', 2015),
            ( 'kings', 2014),
            ( 'kings', 2015),
            ( 'kings', 2016),
            ( 'kings', 2017),
            ('riders', 2014),
            ('riders', 2015),
            ('riders', 2016),
            ('royals', 2014),
            ('royals', 2015),
            ('royals', 2017)],
           names=['team', 'year'])

In [66]:
# 비어있는 값에 nan값이 대체된다.
multi_groupby.unstack()

year     2014   2015   2016   2017
team
devils  863.0  673.0    NaN    NaN
kings   741.0  812.0  756.0  788.0
riders  876.0  789.0  694.0    NaN
royals  701.0  804.0    NaN  690.0

In [67]:
# 인덱스간의 레벨 변겨
multi_groupby.swaplevel().sort_index()

year  team
2014  devils    863
      kings     741
      riders    876
      royals    701
2015  devils    673
      kings     812
      riders    789
      royals    804
2016  kings     756
      riders    694
2017  kings     788
      royals    690
Name: points, dtype: int64

In [68]:
multi_groupby.groupby(level=1).sum()

year
2014    3181
2015    3078
2016    1450
2017    1478
Name: points, dtype: int64

### (여기서부터는 강사님 교재를 확인하기!)

In [69]:
df.to_csv("./ch04/total_sales.csv")

In [71]:
df.to_csv("./ch04/total_sales.xlsx", index=False)